09180000	7.97 	473 	 DOLORES RIVER NEAR CISCO, UT 	 03/24 20:45 MDT 
09180500	2.64 	3,640 	 COLORADO RIVER NEAR CISCO, UT 	 03/24 20:45 MDT 
09183500	3.20 	6.94 	 MILL CREEK AT SHELEY TUNNEL, NEAR MOAB, UT 	 03/24 20:45 MDT 
09183600	1.60 	6.70 	 MILL CREEK BELOW SHELEY TUNNEL, NEAR MOAB, UT 	 03/24 20:50 MDT 
09184600	8.44 	0.90 	 PACK CREEK AT PACK CREEK ROAD BRIDGE NEAR MOAB, UT 	 03/24 20:45 MDT 
09185100	4.53 	17.6 	 MILL CREEK BLW PACK CREEK NR MOUTH AT MOAB, UT 	 03/24 20:45 MDT 
09185600	7.45 	3,920 	 COLORADO RIVER AT POTASH, UT 	 03/24 20:45 MDT 
09217900	4.18 	Ice 	 BLACKS FORK NEAR ROBERTSON, WY 	 03/24 20:00 MDT 
09234500	9.02 	1,510 	 GREEN RIVER NEAR GREENDALE, UT 	 03/24 20:30 MDT 
09261000	2.45 	1,830 	 GREEN RIVER NEAR JENSEN, UT 	 03/24 20:45 MDT 
09261700	0.19 	11.5 	 BIG BRUSH CRK ABV RED FLEET RES, NR VERNAL, UT 	 03/24 20:00 MDT 
09266500	1.88 	17.7 	 ASHLEY CREEK NEAR VERNAL, UT 	 03/24 20:45 MDT 
09272400	16.10 	Ice 	 GREEN RIVER AT OURAY, UTAH 	 03/24 20:00 MDT 
09277500	0.92 	57.2 	 DUCHESNE RIVER NEAR TABIONA, UT 	 03/24 20:30 MDT 
09279000	1.80 	41.5 	 ROCK CREEK NEAR MOUNTAIN HOME, UT 	 03/24 20:00 MDT 
09285900	1.73 	29.9 	 STRAWBERRY RIVER AT PINNACLES NEAR FRUITLAND, UT 	 03/24 20:15 MDT 
09288000	1.33 	24.8 	 CURRANT CREEK NEAR FRUITLAND, UT 	 03/24 20:45 MDT 
09288180	6.28 	Ice 	 STRAWBERRY RIVER NEAR DUCHESNE, UT 	 03/24 20:00 MDT 
09289500	2.18 	Ice 	 LAKE FORK RIVER AB MOON LAKE, NR MOUNTAIN HOME, UT 	 03/24 20:45 MDT 
09291000	0.94 	4.46 	 LAKE FORK RIVER BL MOON LAKE NR MOUNTAIN HOME, UT 	 03/24 19:45 MDT 
09292000	4.90 	Ice 	 YELLOWSTONE R @ BRIDGE CMPGRND NR ALTONAH, UT 	 03/24 20:15 MDT 
09292500	0.68 	Ice 	 YELLOWSTONE RIVER NEAR ALTONAH, UT 	 03/24 20:00 MDT 
09295000	3.19 	Ice 	 DUCHESNE RIVER AT MYTON, UT 	 03/24 20:30 MDT 
09295100	4.64 	Ice 	 DUCHESNE RIV ABV UINTA RIV, NR RANDLETT, UT 	 03/24 20:45 MDT 
09296800	4.97 	Ice 	 UINTA R BLW POWERPLANT DIVERSION, NR NEOLA, UT 	 03/24 20:30 MDT 
09299500	1.85 	28.8 	 WHITEROCKS RIVER NEAR WHITEROCKS, UT 	 03/24 20:30 MDT 
09301500	5.59 	Ice 	 UINTA RIVER AT RANDLETT, UT 	 03/24 20:45 MDT 
09302000	7.37 	Ice 	 DUCHESNE RIVER NEAR RANDLETT, UT 	 03/24 20:00 MDT 
09306500	2.90 	Ice 	 WHITE RIVER NEAR WATSON, UTAH 	 03/24 20:45 MDT 
09309600	1.82 	Ssn 	 FAIRVIEW TUNNEL NEAR FAIRVIEW, UT 	 03/24 20:15 MDT 
09310500	0.83 	Ice 	 FISH CREEK ABOVE RESERVOIR, NEAR SCOFIELD, UT 	 03/24 20:15 MDT 
09310700	2.39 	20.0 	 MUD CRK BL WINTER QUARTERS CYN @ SCOFIELD, UT 	 03/24 20:00 MDT 
09312600	3.16 	Ice 	 WHITE R BL TABBYUNE CRK NR SOLDIER SUMMIT, UT 	 03/24 20:15 MDT 
09314500	7.23 	42.2 	 PRICE RIVER AT WOODSIDE, UT 	 03/24 20:30 MDT 
09315000	7.13 	4,280 	 GREEN RIVER AT GREEN RIVER, UT 	 03/24 20:45 MDT 
09319000	Ssn 	Ssn 	 EPHRAIM TUNNEL NEAR EPHRAIM, UT 	 03/24 20:00 MDT 
09326500	5.78 	Ice 	 FERRON CREEK (UPPER STATION) NEAR FERRON, UT 	 03/24 20:15 MDT 
09328500	5.53 	63.4 	 SAN RAFAEL RIVER NEAR GREEN RIVER, UT 	 03/24 20:30 MDT 
09328910	8.25 	72.2 	 SAN RAFAEL RIVER AT MOUTH NEAR GREEN RIVER, UT 	 03/24 20:15 MDT 
09328920	8.64 	4,190 	 GREEN RIVER AT MINERAL BOTTOM NR CYNLNDS NTL PARK 	 03/24 20:15 MDT 
09328990	 COLORADO RIVER AB DIRTY DEVIL RIVER NR HITE, UT 
 	3,580.9 	-- 	     [Elevation referenced to NAVD88] 	 03/24 20:45 MDT 
09329050	4.15 	4.93 	 SEVEN MILE CREEK NEAR FISH LAKE, UT 	 03/24 20:45 MDT 
09330000	4.26 	64.3 	 FREMONT RIVER NEAR BICKNELL, UT 	 03/24 19:45 MDT 
09330500	3.78 	Ice 	 MUDDY CREEK NEAR EMERY, UT 	 03/24 20:30 MDT 
09333500	5.80 	149 	 DIRTY DEVIL R AB POISON SP WSH NR HANKSVILLE UT 	 03/24 20:30 MDT 
09337000	1.61 	3.23 	 PINE CREEK NEAR ESCALANTE, UT 	 03/24 20:45 MDT 
09337500	1.18 	0.75 	 ESCALANTE RIVER NEAR ESCALANTE, UT 	 03/24 20:25 MDT 
09372200	6.03 	370 	 MCELMO CREEK NEAR BLUFF, UTAH 	 03/24 20:30 MDT 
09378170	0.25 	Ice 	 SOUTH CREEK ABOVE RESERVOIR NEAR MONTICELLO, UT 	 03/24 20:00 MDT 
09378630	0.77 	Ice 	 RECAPTURE CREEK NEAR BLANDING, UT 	 03/24 20:30 MDT 
09379250	13.92 	699 	 CHINLE CREEK AT MOUTH NEAR BLUFF, UTAH 	 03/24 20:00 MDT 
09379500	8.66 	3,110 	 SAN JUAN RIVER NEAR BLUFF, UT 	 03/24 20:45 MDT 
09381800	8.01 	6.96 	 PARIA RIVER NEAR KANAB, UTAH 	 03/24 20:10 MDT 
09403600	12.15 	14.1 	 KANAB CREEK NEAR KANAB, UT 	 03/24 20:00 MDT 
09404450	10.52 	34.0 	 EAST FORK VIRGIN RIVER NEAR GLENDALE, UT 	 03/24 20:00 MDT 
09404900	6.60 	234 	 EAST FORK VIRGIN RIVER NEAR SPRINGDALE, UT 	 03/24 20:50 MDT 
09405500	8.19 	166 	 NORTH FORK VIRGIN RIVER NEAR SPRINGDALE, UT 	 03/24 20:50 MDT 
09406000	9.62 	955 	 VIRGIN RIVER AT VIRGIN, UT 	 03/24 20:45 MDT 
09406100	13.44 	1,090 	 VIRGIN RIVER AB LA VERKIN CREEK NR LA VERKIN, UT 	 03/24 20:10 MDT 
09408000	2.90 	8.82 	 LEEDS CREEK NEAR LEEDS, UT 	 03/24 20:00 MDT 
09408135	10.50 	1,030 	 VIRGIN RIVER AB QUAIL CREEK NEAR HURRICANE, UT 	 03/24 20:15 MDT 
09408150	10.63 	891 	 VIRGIN RIVER NEAR HURRICANE, UT 	 03/24 20:15 MDT 
09408195	3.56 	27.5 	 FORT PEARCE WASH NEAR ST. GEORGE, UT 	 03/24 20:15 MDT 
09408400	1.38 	6.47 	 SANTA CLARA RIVER NEAR PINE VALLEY, UT 	 03/24 20:45 MDT 
09409100	11.42 	35.5 	 SANTA CLARA RIVER ABV BAKER RES, NR CENTRAL, UT 	 03/24 20:45 MDT 
09410100	17.50 	113 	 SANTA CLARA RIV BLW WINSOR DAM, NR SANTA CLARA, UT 	 03/24 20:45 MDT 
09413000	9.23 	153 	 SANTA CLARA RIVER AT ST. GEORGE, UT 	 03/24 20:00 MDT 
09413200	8.96 	-- 	 VIRGIN RIVER NEAR BLOOMINGTON, UT 	 03/24 20:45 MDT 
 	-- 	755 	  	 03/24 19:45 MDT 
09413500	9.33 	925 	 VIRGIN RIVER NEAR ST. GEORGE, UT 	 03/24 20:30 MDT 
09413700	18.48 	1,070 	 VIRGIN RV ABV THE NARROWS NR LITTLEFIELD, AZ 	 03/24 19:20 PDT 
09413900	4.34 	Eqp 	 BEAVER DAM WASH NEAR ENTERPRISE, UT 	 03/24 20:00 MDT 
10010020	-- 	0.00 	 GSL BREACH AT LAKESIDE, UT 	 03/24 20:45 MDT 
 	6.28 	-- 	  	 03/24 20:15 MDT 
10011500	3.38 	-- 	 BEAR RIVER NEAR UTAH-WYOMING STATE LINE 	 03/24 20:30 MDT 
 	-- 	Ice 	  	 02/11 14:45 MST 
10016900	1.15 	Ice 	 BEAR RIVER AT EVANSTON, WY 	 03/24 20:00 MDT 
10020100	1.21 	Ice 	 BEAR RIVER ABOVE RESERVOIR, NEAR WOODRUFF, UT 	 03/24 20:45 MDT 
10020300	2.57 	18.4 	 BEAR RIVER BELOW RESERVOIR, NEAR WOODRUFF, UT 	 03/24 20:45 MDT 
10023000	4.71 	Ice 	 BIG CREEK NEAR RANDOLPH, UT 	 03/24 20:45 MDT 
10028500	1.67 	46.6 	 BEAR RIVER BELOW PIXLEY DAM, NEAR COKEVILLE, WY 	 10/01 00:45 MDT 
10032000	0.92 	Ice 	 SMITHS FORK NEAR BORDER, WY 	 03/24 20:30 MDT 
10038000	2.54 	Ice 	 BEAR RIVER BELOW SMITHS FORK, NR COKEVILLE, WY 	 03/24 20:30 MDT 
10039500	4.68 	Ice 	 BEAR RIVER AT BORDER, WY 	 03/24 20:30 MDT 
10068500	3.30 	Ice 	 BEAR RIVER AT PESCADERO ID 	 03/24 20:45 MDT 
10092700	9.83 	645 	 BEAR RIVER AT IDAHO-UTAH STATE LINE 	 03/24 20:45 MDT 
10105900	5.89 	69.6 	 LITTLE BEAR RIVER AT PARADISE, UT 	 03/24 20:45 MDT 
10108400	1.10 	0.00 	 CACHE HIGHLINE CANAL NEAR LOGAN, UTAH 	 03/24 20:30 MDT 
10109000	2.43 	91.5 	 LOGAN RIVER ABOVE STATE DAM, NEAR LOGAN, UT 	 03/24 20:00 MDT 
10113500	3.69 	75.9 	 BLACKSMITH FORK AB UP and L CO.'S DAM NR HYRUM, UT 	 03/24 20:45 MDT 
10126000	8.57 	2,840 	 BEAR RIVER NEAR CORINNE, UT 	 03/24 20:30 MDT 
10128500	5.26 	66.6 	 WEBER RIVER NEAR OAKLEY, UT 	 03/24 20:15 MDT 
10129300	2.96 	90.5 	 WEBER RIVER NEAR PEOA, UTAH 	 03/24 20:45 MDT 
10129500	2.43 	310 	 WEBER RIVER NEAR WANSHIP, UT 	 03/24 20:15 MDT 
10129900	5.14 	18.2 	 SILVER CREEK NEAR SILVER CREEK JUNCTION, UT 	 03/24 20:30 MDT 
10130500	2.88 	368 	 WEBER RIVER NEAR COALVILLE, UT 	 03/24 20:30 MDT 
10131000	3.24 	21.3 	 CHALK CREEK AT COALVILLE, UT 	 03/24 20:30 MDT 
10132000	3.03 	521 	 WEBER RIVER AT ECHO, UT 	 03/24 20:15 MDT 
10132500	1.14 	6.27 	 LOST CREEK NEAR CROYDON, UTAH 	 03/24 20:45 MDT 
10133600	6.30 	9.82 	 MCLEOD CREEK NEAR PARK CITY, UT 	 03/24 20:30 MDT 
10133650	5.34 	14.0 	 E CANYON CR BL I-80 REST STOP NR PARK CITY, UT 	 03/24 20:30 MDT 
10133800	5.06 	37.7 	 EAST CANYON CREEK NEAR JEREMY RANCH, UT 	 03/24 20:15 MDT 
10133980	4.15 	40.7 	 EAST CANYON CREEK AB EAST CYN RES NR MORGAN, UTAH 	 03/24 20:00 MDT 
10134500	1.27 	224 	 EAST CANYON CREEK NEAR MORGAN, UT 	 03/24 20:45 MDT 
10136500	12.96 	814 	 WEBER RIVER AT GATEWAY, UT 	 03/24 20:30 MDT 
10136600	7.03 	809 	 WEBER RIVER AT I-84 AT UINTAH, UT 	 03/24 20:25 MDT 
10137000	5.63 	950 	 WEBER RIVER AT OGDEN, UTAH 	 03/24 20:45 MDT 
10137500	2.00 	116 	 SOUTH FORK OGDEN RIVER NEAR HUNTSVILLE, UT 	 03/24 20:15 MDT 
10140100	5.25 	644 	 OGDEN RIVER BL PINEVIEW RES NR HUNTSVILLE, UT 	 03/24 20:30 MDT 
10140700	9.57 	1,010 	 OGDEN RIVER NR GIBSON AVENUE AT OGDEN, UT 	 03/24 20:45 MDT 
10141000	16.08 	1,110 	 WEBER RIVER NEAR PLAIN CITY, UT 	 03/24 19:45 MDT 
10142000	0.55 	4.96 	 FARMINGTON CR ABV DIV NR FARMINGTON, UTAH 	 03/24 20:15 MDT 
10145400	5.34 	6.32 	 SALT CRK BL NEPHI POWERPLANT DIV NR NEPHI, UT 	 03/24 20:45 MDT 
10146000	1.53 	9.16 	 SALT CREEK AT NEPHI, UT 	 03/24 20:30 MDT 
10146400	4.67 	26.0 	 CURRANT CREEK NEAR MONA, UT 	 03/24 20:30 MDT 
10147100	1.20 	5.02 	 SUMMIT CREEK ABV SUMMIT CR CANAL NR SANTAQUIN UT 	 03/24 20:30 MDT 
10149000	4.22 	22.0 	 SIXTH WATER CRK AB SYAR TUN NR SPRINGVILLE, UT 	 03/24 20:15 MDT 
10149400	4.85 	37.1 	 DIAMOND FORK ABV RED HOLLOW NR THISTLE, UT 	 03/24 20:15 MDT 
10150500	3.57 	129 	 SPANISH FORK AT CASTILLA, UT 	 03/24 20:15 MDT 
10153100	4.40 	30.3 	 HOBBLE CREEK AT 1650 WEST AT SPRINGVILLE, UTAH 	 03/24 20:30 MDT 
10154200	2.47 	54.1 	 PROVO RIVER NEAR WOODLAND, UT 	 03/24 20:45 MDT 
10155000	5.99 	93.5 	 PROVO RIVER NEAR HAILSTONE, UT 	 03/24 20:45 MDT 
10155200	0.97 	194 	 PROVO RIV AT RIV ROAD BRIDGE NR HEBER CITY, UT 	 03/24 20:30 MDT 
10155500	3.79 	236 	 PROVO RIVER NEAR CHARLESTON, UT 	 03/24 20:30 MDT 
10156000	2.29 	52.2 	 SNAKE CREEK NEAR CHARLESTON, UT 	 03/24 20:15 MDT 
10157500	3.67 	0.10 	 DANIELS CREEK AT CHARLESTON, UT 	 03/24 20:30 MDT 
10163000	4.50 	151 	 PROVO RIVER AT PROVO, UT 	 03/24 20:45 MDT 
10164500	5.96 	10.9 	 AMERICAN FK AB UPPER POWERPLANT NR AMERICAN FK, UT 	 03/24 20:15 MDT 
10165600	3.61 	0.00 	 DRY CREEK AT 300 N, AT ALPINE, UT 	 03/24 20:25 MDT 
10166430	1.85 	0.00 	 WEST CANYON CREEK NEAR CEDAR FORT, UT 	 03/24 20:45 MDT 
10168000	0.59 	20.4 	 LITTLE COTTONWOOD CREEK @ JORDAN RIVER NR SLC 	 03/24 20:45 MDT 
10170500	6.03 	355 	 SURPLUS CANAL @ SALT LAKE CITY, UT 	 03/24 20:30 MDT 
10171000	2.13 	141 	 JORDAN RIVER @ 1700 SOUTH @ SALT LAKE CITY, UT 	 03/24 20:15 MDT 
10172200	0.46 	2.45 	 RED BUTTE CREEK AT FORT DOUGLAS, NEAR SLC, UT 	 03/24 20:45 MDT 
10172630	10.75 	329 	 GOGGIN DRAIN NEAR MAGNA UTAH 	 03/24 20:00 MDT 
10172700	1.15 	1.63 	 VERNON CREEK NEAR VERNON, UT 	 03/24 20:30 MDT 
10172727	5.36 	0.25 	 FAUST CREEK NEAR VERNON, UT 	 03/24 20:45 MDT 
10172800	1.30 	1.75 	 SOUTH WILLOW CREEK NEAR GRANTSVILLE, UT 	 03/24 20:15 MDT 
10172870	2.75 	1.41 	 TROUT CREEK NEAR CALLAO, UT 	 03/24 20:00 MDT 
10172952	2.23 	1.01 	 DUNN CREEK NEAR PARK VALLEY, UT 	 03/24 20:15 MDT 
10173450	0.89  10.3 	 MAMMOTH CREEK ABV WEST HATCH DITCH, NEAR HATCH, UT 	 03/24 20:45 MDT 
10174500	0.87 	52.2 	 SEVIER RIVER AT HATCH, UT 	 03/24 20:15 MDT 
10183500	4.38 	139 	 SEVIER RIVER NEAR KINGSTON, UT 	 03/24 20:45 MDT 
10189000	3.85 	55.0 	 EAST FORK SEVIER RIVER NEAR KINGSTON, UT 	 03/24 20:30 MDT 
10194200	3.87 	17.0 	 CLEAR CREEK ABOVE DIVERSIONS, NEAR SEVIER, UT 	 03/24 20:00 MDT 
10205030	2.28 	4.01 	 SALINA CREEK NEAR EMERY, UT 	 03/24 20:45 MDT 
10215900	2.74 	3.53 	 MANTI CREEK BLW DUGWAY CREEK, NR MANTI, UT 	 03/24 20:00 MDT 
10217000	5.23 	144 	 SEVIER RIV BLW SAN PITCH RIV NR GUNNISON, UT 	 03/24 20:30 MDT 
10219000	3.75 	0.51 	 SEVIER RIVER NEAR JUAB, UT 	 03/24 20:00 MDT 
10224000	2.36 	21.2 	 SEVIER RIVER NEAR LYNNDYL, UT 	 03/24 20:00 MDT 
10232000	2.23 	-- 	 SOUTH FORK CHALK CREEK NEAR FILLMORE, UT 	 03/24 20:45 MDT 
10234500	1.25 	17.6 	 BEAVER RIVER NEAR BEAVER, UT 	 03/24 20:00 MDT 
10242000	4.48 	13.0 	 COAL CREEK NEAR CEDAR CITY, UT 	 03/24 20:15 MDT 
403835112171801	1.56 	5.98 	  (C- 2- 4)15cac-S1 MILL SPRING NR ERDA, UT 	 03/24 20:30 MDT 
410401112134801	3.19 	487 	 GSL FARMINGTON BAY OUTFLOW AT CAUSEWAY BRIDGE 	 03/24 20:45 MDT 

Data status codes: